<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmployeePayroll.master.cs" Inherits="EmployeePayrollWebForms.EmployeePayroll" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <div style="border-bottom:1px solid silver; height:50px; display:flex; flex-direction:row; width:100%; border: 1px solid #42515F; opacity:1; padding-left:150px">
        <img style="top:35px; left:188px; width:50px; height:47px; text-align:left; opacity:100%; " src="../Assets/images/logo.png"/>
        <div><span style="color:#82A70C; top:32px; left:246px; width:118px; height:30px;">EMPLOYEE</span>
            <br />
        <span style="color:#42515F; top:32px; left:246px; width:118px; height:30px;">PAYROLL</span></div>
    </div>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="border:2px solid black; border-color:ghostwhite; width: 100%; background-color:#f7f7f7">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Gunasekhar</p> 
            </footer>
        </div>
    </form>
</body>
</html>
